set-option -g default-shell "/usr/bin/fish"
set -g default-terminal "screen-256color"
set -g status-utf8 on

#Bind keys
bind F12 source-file ~/.tmux.conf

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g status-justify right
set -g status-bg default
set -g status-fg default
set -g status-interval 5

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

# Window list
setw -g window-status-current-fg red
setw -g window-status-current-attr none
#setw -g window-status-alert-attr bright
setw -g window-status-format '#[fg=white]#W#F'
setw -g window-status-current-format '#[fg=red] #W#F'

# Left
set -g status-left '#[fg=red]tmux #[fg=white]#(cat /etc/hostname) #[fg=red]>>#[fg=grey,bold] #T'
set -g status-left-length 40
set -g status-left-fg black

# Right
set -g status-right '#[fg=white,bold]|%l:%M'
